total 72
-rwxr-xr-x 1 yellowsea yellowsea  478 Nov 12 15:39 6-10-1.sh
-rwxr-xr-x 1 yellowsea yellowsea  588 Nov 12 15:41 6-10-2.sh
-rwxr-xr-x 1 yellowsea yellowsea   98 Nov 12 15:47 6-11.sh
-rwxr-xr-x 1 yellowsea yellowsea 1080 Nov 12 14:58 6-8.sh
-rwxr-xr-x 1 yellowsea yellowsea  137 Nov 12 15:08 6-9-1.sh
-rwxr-xr-x 1 yellowsea yellowsea  162 Nov 12 15:29 6-9-2.sh
-rwxr-xr-x 1 yellowsea yellowsea  162 Nov 12 15:29 6-9-3.sh
-rwxr-xr-x 1 yellowsea yellowsea   97 Nov 12 15:31 6-9-4.sh
-rwxr-xr-x 1 yellowsea yellowsea  134 Oct 27 13:28 CMakeLists.txt
-rwxr-xr-x 1 yellowsea yellowsea  295 Oct 27 13:28 PV.txt
drwxr-xr-x 3 yellowsea yellowsea 4096 Oct 27 13:28 cmake-build-debug
drwxr-xr-x 2 yellowsea yellowsea 4096 Nov  8 09:09 exp
-rw-r--r-- 1 root      root         0 Nov 12 16:21 filedir.txt
-rwxr-xr-x 1 yellowsea yellowsea  368 Oct 27 13:28 main.c
-rwxr-xr-x 1 yellowsea yellowsea 8952 Oct 27 13:28 pv
-rwxr-xr-x 1 yellowsea yellowsea  906 Oct 27 13:28 pv.c
-rwxr-xr-x 1 yellowsea yellowsea  164 Nov 12 16:20 shell.sh
yellowsea :1           2017-11-12 09:37 (:1)
